<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/goods_detail.css"/>
		<script type="text/javascript" src="js/tools (1).js">
			
		</script>
		<script type="text/javascript" src="js/list.js">
			
		</script>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js">
			
		</script>	
		<script type="text/javascript" src="js/goods_detail.js">
			
		</script>
	</head>
	<body>
			<div class="shoppingCar_pcount"></div>
		    <div class="fix_box_second">
		    	<img src="img/QQ图片20170709215703.png" />
		    	<a href="shoppingcar.html"><div class="img_box">
		    		<img src="img/QQ图片20170709215915.png" />
		    	</div></a>
		    	<!--<div class="shoppingCar_goods">
							<img src="img/QQ图片20170703180114.png" style="margin-left:96px ;margin-top: 18px;"/>
							<span>购物车中暂无商品</span>
							<div class="shoppingCar_text">
							<span style="color: 969696;">购物车中暂无商品，请</span><a href="websit/login.html">登录</a>
							<span style="color: 969696;">查看</span></div>
				</div>-->
		    </div>
			<div class="fix_box_thrid">
				<img src="img/QQ图片20170709225633.png" />
			</div>
			<div class="fix_box_fourth">
				<img src="img/QQ图片20170709220959.png" class="four_img"/>
				<div class="cover_box">
					扫码下载
				</div>
				<div class="update_link">
					<img src="img/QQ图片20170709221741.png" style="float:left;position: absolute;top: 0;width: 360px;height: 140px;">
					<a href="javascript:void(0)" style="position: absolute;bottom: 0;"><img src="img/QQ图片20170703161317.png" class="update_link_img"></a>
				</div>
				
			</div>
			<div class="fix_box_fifth">
				<img src="img/QQ图片20170709214256.png" >
				<div>返回顶部</div>
			</div>
		
		
		<div id="top"></div>
		<div id="mid">
			
			
		</div>
		<div id="goods_box">
			
		</div>
		
		<div id="bottom"></div>
	</body>
</html>
